# FitbitAuth

./: .gitignore  README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duglasher/fitbitauth/: App.kt  MainActivity.kt
app/src/main/kotlin/com/duglasher/fitbitauth/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
auth/: build.gradle  consumer-rules.pro  dependencies.gradle
auth/src/debug/kotlin/com/duglasher/fitbitauth/utils/: OkHttpClientCreator.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/kotlin/com/duglasher/fitbitauth/: AccountManager.kt  FitbitAuthHandler.kt  FitbitAuthManager.kt  Scope.kt  exceptions.kt
auth/src/main/kotlin/com/duglasher/fitbitauth/api/: ErrorFitbitResponse.kt  FitbitAccessTokenResponse.kt  FitbitApi.kt
auth/src/main/kotlin/com/duglasher/fitbitauth/data/: AuthorizationConfiguration.kt  Credentials.kt  FitbitAccessToken.kt
auth/src/main/kotlin/com/duglasher/fitbitauth/exceptions/: FitbitNotAuthenticatedException.kt  FitbitNotConfiguredException.kt  FitbitTokenExpiredException.kt  NotAllowedRequiredScopesException.kt
auth/src/main/kotlin/com/duglasher/fitbitauth/utils/: CallAwait.kt  GsonHelper.kt  extensions.kt  json.kt
auth/src/release/kotlin/com/duglasher/fitbitauth/utils/: OkHttpClientCreator.kt
bintray/: bintray.gradle  maven.gradle
fitbitauth/: build.gradle  consumer-rules.pro  dependencies.gradle
fitbitauth/src/debug/kotlin/com/duglasher/fitbitauth/utils/: OkHttpClientCreator.kt
fitbitauth/src/main/kotlin/com/duglasher/fitbitauth/: FitbitAuthManager.kt  FitbitAuthResult.kt
fitbitauth/src/main/kotlin/com/duglasher/fitbitauth/api/: FitbitApi.kt
fitbitauth/src/main/kotlin/com/duglasher/fitbitauth/data/: AuthorizationConfiguration.kt  FitbitAccessToken.kt
fitbitauth/src/main/kotlin/com/duglasher/fitbitauth/utils/: Prefs.kt  utils.kt
gradle/wrapper/: gradle-wrapper.properties
