apply from: rootProject.file('publish.gradle')
apply from: 'dependencies.gradle'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = library_project_group
version = library_version

android {
    compileSdkVersion compile_sdk
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode version_code
        versionName library_version

        consumerProguardFiles 'consumer-rules.pro'
    }

    sourceSets {
        main.java.srcDirs = ['src/main/kotlin']
        debug.java.srcDirs = ['src/debug/kotlin']
        release.java.srcDirs = ['src/release/kotlin']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlin
    implementation libraries.coroutines
    implementation libraries.lifecycle_ktx
    api libraries.okhttp
    implementation libraries.customtabs
    implementation libraries.browser
    implementation libraries.gson

    debugImplementation libraries.okhttp_logging
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'