ext.versions = [
        kotlin       : '1.3.71',
        coroutines   : '1.3.5',
        lifecycle_ktx: '2.2.0',
        okhttp       : '4.5.0',
        customtabs   : '3.0.2',
        browser      : '1.2.0',
        gson         : '2.8.6'
]

ext.libraries = [
        kotlin        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        coroutines    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        lifecycle_ktx : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_ktx",
        okhttp        : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        okhttp_logging: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
        customtabs    : "saschpe.android:customtabs:$versions.customtabs",
        browser       : "androidx.browser:browser:$versions.browser",
        gson          : "com.google.code.gson:gson:$versions.gson"
]